{
  "name": "stylelint-wxss",
  "version": "0.1.3",
  "description": "A collection of WXSS specific linting rules for [stylelint](https://github.com/stylelint/stylelint) (in a form of plugin).",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [],
  "author": "zoubin",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^13.8.0",
    "tap": "^14.11.0"
  },
  "dependencies": {
    "postcss-selector-parser": "^6.0.4"
  },
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/stylelint-wxss.git"
  },
  "bugs": {
    "url": "https://github.com/zoubin/stylelint-wxss/issues"
  },
  "homepage": "https://github.com/zoubin/stylelint-wxss#readme"
}
